table {
    width: 100%;
    border-collapse: collapse;
}

.cv {
    background-color: lightsteelblue;
    margin-top: 10px;
}

.cvGrid {
    display: grid;
    grid-template-areas: 'coord work work work' 'skills work work work' 'skills social social social';
}

.title {
    margin: 0;
    background-color: rgb(68, 114, 196);
    color: white;
    border-bottom: solid rgb(237, 125, 49);
    border-top: solid rgb(237, 125, 49);
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

.date {
    vertical-align: top;
    text-align: right;
    border-right: solid rgb(237, 125, 49);
    padding: 10px;
    font-weight: bold;
    font-style: italic;
    width: 15%;
}

.info {
    padding: 10px;
    vertical-align: top;
}

.important {
    font-weight: bold;
    font-style: italic;
}

.coord {
    background-color: rgb(255, 255, 255);
    border: black solid;
    grid-area: coord;
}

.work {
    grid-area: work;
}

.skills {
    grid-area: skills;
    background-color: rgb(255, 255, 255);
    border-right: black solid;
    border-left: black solid;
    border-bottom: black solid;
}

.social {
    grid-area: social;
}

.hide {
    display: none;
}

.addButton {
    border: none;
    background-color: white;
    width: 20px;
    height: 20px;
    font-size: 12px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    color: #000000;
    border-radius: 60px;
}

.addButton:hover {
    background-color: #000000;
    color: #FFFFFF;
}

.td {
    padding-top: 50px;
}