<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Components</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

<div ng-app="movieApp">
    <div ng-controller="movieController">
        <div style="display: flex;width: 500px;margin: auto;">
            <h2>Movie Name: </h2>
            <div class="select">
                <select ng-model="selectedMovie" ng-options="y.name for (x, y) in movies">

                </select>
            </div>
        </div>
        <div style="width: 500px;margin: auto;">
            <h3>Rating: {{selectedMovie.rating}}</h3>
            <movie-directive movie="selectedMovie" rating="{{selectedMovie.rating}}"></movie-directive>
        </div>
    </div>
</div>

<script>
    var movieApp = angular.module("movieApp", []);

    movieApp.controller("movieController", function ($scope) {
        $scope.movies = {
            1: {name: "Matrix", rating: 9., nbNotes: 100, index: 1},
            2: {name: "Back To the Future", rating: 9., nbNotes: 1, index: 2},
            3: {name: "Star Trek", rating: 7., nbNotes: 6, index: 3},
            4: {name: "Star Wars V", rating: 10., nbNotes: 100000, index: 4},
        };
    });

    movieApp.directive("movieDirective", function () {
        return {
            restrict: "E",
            scope: {
                rating: '@',
                movie: '=',
            },
            template: "<div>Movie title : {{movie.name}}</div>" +
                "Rate the movie : <input type='text' ng-model='rating' />" +
                "<div><button ng-click='update(movie, rating)'>View Movie</button></div>",
            link: function (scope, element, attrs) {
                scope.update = function (movie, rating) {
                    if (rating > -1 && rating < 11) {
                        movie.rating = (parseFloat(rating) + movie.rating * movie.nbNotes) / (movie.nbNotes + 1);
                        movie.nbNotes++;
                        alert("Update done");
                    }
                }
            }
        };
    });
</script>
<style>
    body {
        font-family: Consolas;
        background-color: gainsboro;
        justify-content: center;
    }

    input {
        font-family: Consolas;
    }

    select {
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        outline: none;
        color: white;
        background-color: mediumslateblue;
    }

    :root {
        --select-border: white;
        --select-focus: blue;
        --select-arrow: var(--select-border);
    }

    .select {
        width: 100%;
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        background-color: mediumslateblue;
        display: grid;
        grid-template-areas: "select";
        align-items: center;
        position: relative;
        height: 20px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .select::after {
        content: "";
        width: 0.8em;
        height: 0.5em;
        background-color: var(--select-arrow);
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    }

    select,
    .select:after {
        grid-area: select;
        justify-self: end;
    }

    select:focus + .focus {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: 2px solid var(--select-focus);
        border-radius: inherit;
    }

    button {
        font-family: Consolas;
        color: white;
        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        background-color: mediumslateblue;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    button:hover {
        background-color: lightcoral;
        color: black;
    }
</style>
</body>
</html>